info face="Runeblade" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=576 scaleH=256 pages=1 packed=0
page id=0 file="runeblade_fontsheet.png"
chars count=36
char id=65   x=0    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=66   x=64    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=67   x=128    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=68   x=192    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=69   x=256    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=70   x=320    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=71   x=384    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=72   x=448    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=73   x=512    y=0    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=74   x=0    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=75   x=64    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=76   x=128    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=77   x=192    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=78   x=256    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=79   x=320    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=80   x=384    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=81   x=448    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=82   x=512    y=64    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=83   x=0    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=84   x=64    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=85   x=128    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=86   x=192    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=87   x=256    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=88   x=320    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=89   x=384    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=90   x=448    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=48   x=512    y=128    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=49   x=0    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=50   x=64    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=51   x=128    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=52   x=192    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=53   x=256    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=54   x=320    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=55   x=384    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=56   x=448    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0
char id=57   x=512    y=192    width=64     height=64     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0